
常用数据结构的组合使用
	208-字典树：map + linklist. key:结构体的定义
	378-排序矩阵中第K个最小数：常规解法=sort + map
	1348-推特数目统计：map + linklist.  key:分析题目需求,按分钟统计.(独立通过)
	1797-设计验证系统：map + time_calc. key:分析题目需求,注意边界条件.(独立通过)
	1080-根到叶路径上的不足节点：仔细审题+二叉树递归遍历操作.(独立通过)

复杂数据结构的组合使用：
	todo

-----------

数学题目
	479 最大回文数字构造(规律) + 遍历循环开根号作为结束条件
	854 追及问题.找规律 + 排序,关键点细节在854文件中(独立通过)
	273 分类讨论(独立通过)
	463 找规律、数格子(独立通过)
	292 巴什博弈 n % (m+1) != 0 的时候,先手总能赢.(独立通过)
	650 2个键的操作：仔细审题找规律，质因数分解。(独立通过)

特征明显的算法
	递归
	动态规划
	    808-分汤：key:①最小单位为25ml，缩小25倍；②dp。一开始想不到dp可以先手动计算前面几个例子。③数学知识，n越大概率越大，n给的很大,要考虑边界。
	位运算
		78-子集合：求组合数的一种快速方式. 求一个不重复集合(len=n)的所有组合数,可以看做是0 ~ 无符号n位二进制数的最大值.(独立通过)


